# Change log #
### Alpha Version ###
* This is the last project but I quite lazy
* I found the mergeSort solution in the text book so I adapt in this project.
* Still buggy!
* Good bye!
### Blank file ### 
* empty file